spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tpDatingMboma?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tacite
spring.jpa.hibernate.ddl-auto= update

spring.mvc.locale=fr
spring.mvc.locale-resolver=fixed 
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
